# EshopMicroservices

./: LICENSE
eshop-microservice/: eshop-microservice.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Core/BuildingBlocks/: BuildingBlocks.csproj
src/Core/BuildingBlocks.Messaging/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/Core/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/Core/BuildingBlocks/Exceptions/: NotFoundException.cs
src/Core/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Cataolg.API/: Cataolg.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Cataolg.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Cataolg.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Cataolg.API/Models/: Product.cs
src/Services/Catalog/Cataolg.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Cataolg.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Cataolg.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Cataolg.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Cataolg.API/Products/UpdateProduct/: UpdateProductEndpoint.cs
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount.Grpc/Migrations/: 20250215211457_InitialCreate.Designer.cs
src/Services/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
src/Services/Ordering.Domain/Abstractions/: IAggregate.cs
src/Services/Ordering.Domain/Enum/: OrderStatus.cs
src/Services/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs
(+53 files in other folders)
